Note: You will be using Pandas for this assignment.

1.Explore College Scorecard website - https://collegescorecard.ed.gov/

2.Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/

3.Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf

4.Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)

5.Unzip the file into a folder in your personal computer (there are many files, one for each school year)

In [40]:
import pandas as pd

6.Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:

In [41]:
data = pd.read_csv("MERGED2017_18_PP.csv")

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [42]:
data.shape

(7112, 1986)

* how many colleges or rows?

In [43]:
no_of_rows = len(data)
no_of_rows

7112

In [44]:
collages = data['INSTNM'].count()
collages

7112

* how many variables or columns?

In [45]:
no_of_columns = len(data.columns)
no_of_columns

1986

* Look at the first 5 colleges

In [46]:
data.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

* look at the last 5 colleges

In [47]:
data.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

* Look at a random sample of 5 colleges

In [48]:
data.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
2388  195234   270500  ...                       NaN            NaN
1746  173142   233700  ...                       NaN            NaN
723   135391   150400  ...                       NaN            NaN
2403  195933  2074004  ...                       NaN            NaN
1438  161509  1167300  ...                       NaN            NaN

[5 rows x 1986 columns]

7. Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
* UNITID
* INSTNM
* CITY
* STABBR
* ZIP
* ADM_RATE
* UGDS
* TUITIONFEE_IN
* MN_EARN_WNE_P10

In [49]:
dataframe2 = data[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']].copy()

In [50]:
dataframe2

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

8. Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

9. Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the :
* UNITID : Unit ID for institution
* INSTNM : Institution name
* CITY : City
* STABBR : State postcode
* ZIP : ZIP code
* ADM_RATE : Admission rate
* UGDS : Enrollment of undergraduate certificate/degree-seeking students
* TUITIONFEE_IN : tuition.in_state
* MN_EARN_WNE_P10 : Mean earnings of students working and not enrolled 10 years after entry

10. Explore the smaller data frame

* Look at the first 10 colleges

In [51]:
dataframe2.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

* look at the last 10 colleges

In [52]:
dataframe2.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

* Look at a random sample of 10 colleges

In [53]:
dataframe2.sample(10)

      UNITID  ... MN_EARN_WNE_P10
2226  190008  ...             NaN
1870  176965  ...             NaN
5285  449667  ...             NaN
3814  237817  ...             NaN
3556  229018  ...             NaN
1505  164368  ...             NaN
5168  447209  ...             NaN
5562  456579  ...             NaN
3700  233772  ...             NaN
4018  246789  ...             NaN

[10 rows x 9 columns]

* Find and display UMBC

In [54]:
dataframe2.loc[dataframe2['INSTNM'] == 'University of Maryland-Baltimore County']

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

* Find Univ. of Maryland College Park

In [55]:
dataframe2.loc[dataframe2['INSTNM'] == 'University of Maryland-College Park']

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

* Find and display Loyola College Maryland

In [56]:
dataframe2.loc[dataframe2['INSTNM'] == 'Loyola University Maryland']

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

* Find and display Johns Hopskins

In [57]:
dataframe2.loc[dataframe2['INSTNM'] == 'Johns Hopkins University']

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

* Calculate the min, max, and average in-state tution of the above four institutions.

In [58]:
list1 = []

In [59]:
UMBC_FEE = dataframe2.loc[dataframe2['INSTNM'] == 'University of Maryland-Baltimore County', 'TUITIONFEE_IN'].iloc[0]
print(UMBC_FEE)
list1.append(UMBC_FEE)

11518.0

In [60]:
UMCP_FEE = dataframe2.loc[dataframe2['INSTNM'] == 'University of Maryland-College Park', 'TUITIONFEE_IN'].iloc[0]
print(UMCP_FEE)
list1.append(UMCP_FEE)

10399.0

In [61]:
LUM_FEE = dataframe2.loc[dataframe2['INSTNM'] == 'Loyola University Maryland', 'TUITIONFEE_IN'].iloc[0]
print(LUM_FEE)
list1.append(LUM_FEE)

47560.0

In [62]:
JHU_FEE = dataframe2.loc[dataframe2['INSTNM'] == 'Johns Hopkins University', 'TUITIONFEE_IN'].iloc[0]
print(JHU_FEE)
list1.append(JHU_FEE)

52170.0

In [63]:
print(list1)

[11518.0, 10399.0, 47560.0, 52170.0]

In [64]:
min(list1)

10399.0

In [65]:
max(list1)

52170.0

In [66]:
sum = 0
mean = 0
for i in list1:
  sum+=i
mean = sum / len(list1)
print(mean)

30411.75

11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [67]:
dataframe3 = dataframe2.loc[dataframe2['STABBR'].isin(['MD','VA','DC','DE','PA'])]
dataframe3

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

In [68]:
dataframe3.to_csv(r'Five_States_Colleges.csv', index = False)

In [69]:
#dataframe3.to_csv(r'States_Colleges.csv', index = True)